/*
|--------------------------------------------------------------------------
| Application Configuration
|--------------------------------------------------------------------------
|
| This are the basic information of the core application.
| Be careful while editing and make sure you know what you are doing.
|
*/
APP_NAME=CryptEx
APP_ENV=production
APP_REDIRECT_HTTPS=false
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_URL=http://localhost

/*
|--------------------------------------------------------------------------
| HTML Meta Description
|--------------------------------------------------------------------------
*/
APP_DESCRIPTION=
APP_KEYWORDS=

/*
|--------------------------------------------------------------------------
| Logo's & Icons
|--------------------------------------------------------------------------
*/
APP_LOGO_ICON=
APP_SHORTCUT_ICON=
APP_LOGO_BRAND=

LOG_CHANNEL=stack

/*
|--------------------------------------------------------------------------
| Database Configuration
|--------------------------------------------------------------------------
|
| This is required by the application. Create a database
| and enter its details here.
|
*/
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

/*
|--------------------------------------------------------------------------
| Application Drivers
|--------------------------------------------------------------------------
|
| This is where you specify the core application's drivers. It is
| most preferable you leave this untouched, unless ofcourse you know
| what you are doing.
|
*/
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

/*
|--------------------------------------------------------------------------
| Mail Configuration
|--------------------------------------------------------------------------
|
| This is utilized by the application to process & send emails Set your
| preferred mail driver, obtain an api key where required and set its
| values here.
|
*/
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@mail.com"
MAIL_FROM_NAME="Mail Service"

LOG_SLACK_WEBHOOK_URL=

#--------------------------------------------------------------------------
#  Laravel Mix Variable
#--------------------------------------------------------------------------
MIX_BROADCAST_DRIVER="${BROADCAST_DRIVER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#--------------------------------------------------------------------------
#  Currency Settings
#--------------------------------------------------------------------------
SET_DEFAULT_CURRENCY=USD

# Amounts should be in dollar
SET_MIN_OFFER_AMOUNT=1
SET_MAX_OFFER_AMOUNT=10000

/*
|--------------------------------------------------------------------------
| Transaction Setiings
|--------------------------------------------------------------------------
|
| You should set the transaction prefrence below which is used to calculate
| the miners fee.
|
*/
SET_TX_NUM_BLOCKS=7
SET_MIN_TX_CONFIRMATIONS=3

/*
|--------------------------------------------------------------------------
| Coin  Setiings
|--------------------------------------------------------------------------
|
| This are parameters used to setup transaction based on coin. For example
| Trade fee is the percentage of trade amount to be charged, while Locked
| balance is to ensure successful transaction at all times.
*/

#--------------------------------------------------------------------------
#  Bitcoin
#--------------------------------------------------------------------------
SET_BTC_TRADE_FEE=1
SET_BTC_PROFIT_PER_WALLET_LIMIT=10000000
SET_BTC_LOCKED_BALANCE=0.0001

#--------------------------------------------------------------------------
#  Litecoin
#--------------------------------------------------------------------------
SET_LTC_TRADE_FEE=1
SET_LTC_PROFIT_PER_WALLET_LIMIT=10000000
SET_LTC_LOCKED_BALANCE=0.0001

#--------------------------------------------------------------------------
#  Dash
#--------------------------------------------------------------------------
SET_DASH_TRADE_FEE=1
SET_DASH_PROFIT_PER_WALLET_LIMIT=10000000
SET_DASH_LOCKED_BALANCE=0.0001

/*
|--------------------------------------------------------------------------
| Third Party Services
|--------------------------------------------------------------------------
|
| This is the configuration of all third party services used
| within the app. Refer to the docmentation, on how to
| obtian API credentials for each services
|
*/

#--------------------------------------------------------------------------
#  Mailgun Keys
#  Link: https://mailgun.com/
#--------------------------------------------------------------------------
MAILGUN_DOMAIN=
MAILGUN_SECRET=

#--------------------------------------------------------------------------
#  SparkPost Keys
#  Link: https://sparkpost.com/
#--------------------------------------------------------------------------
SPARKPOST_SECRET=

#--------------------------------------------------------------------------
#  Amazon SES Keys
#  Link: https://aws.amazon.com/
#--------------------------------------------------------------------------
SES_KEY=
SES_SECRET=
SES_REGION=us-east-1

#--------------------------------------------------------------------------
#  Pusher Api Keys
#  Link: https://pusher.com/
#--------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

#--------------------------------------------------------------------------
#  Google Recaptcha API Keys (Type: v2 or invisible)
#  Link: https://www.google.com/recaptcha/admin#list
#--------------------------------------------------------------------------
NOCAPTCHA_ENABLE=false
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
NOCAPTCHA_TYPE=invisible

SMS_PROVIDER=africastalking

#--------------------------------------------------------------------------
#  Nexmo SMS Api Keys (PROVIDER: nexmo)
#  Link: https://dashboard.nexmo.com/
#--------------------------------------------------------------------------
NEXMO_KEY=
NEXMO_SECRET=
NEXMO_PHONE=

#--------------------------------------------------------------------------
#  Africa's Talking SMS Api Keys (PROVIDER: africastalking)
#  Link: https://dashboard.nexmo.com/
#--------------------------------------------------------------------------
AFRICASTALKING_USERNAME=
AFRICASTALKING_KEY=
AFRICASTALKING_FROM=
AFRICASTALKING_ENQUEUE=true

#--------------------------------------------------------------------------
#  Block Cypher Token (Env: test or prod)
#  Link: https://accounts.blockcypher.com/tokens
#--------------------------------------------------------------------------
BITGO_ENV=test
BITGO_TOKEN=
BITGO_HOST=
BITGO_PORT=

#--------------------------------------------------------------------------
#  OpenExchangeRates Api Keys
#  (https://openexchangerates.org/account/app-ids)
#--------------------------------------------------------------------------
OER_KEY=
